<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>React INFOBIP</title>
    <link rel="stylesheet" href="/styles/style.css"/>
</head>

<body>
<div id="root"></div>



<!-- app bundle -->
<script src="/dist/bundle.js"></script>
</body>

</html>
